<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <cn.zgn.customview.CustomRule
        android:id="@+id/crule"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <Button
        android:id="@+id/reset_but"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="重置"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/min_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="输入min值"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/max_et"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:hint="输入max值"
            android:inputType="numberDecimal"
            />
        <Button
            android:id="@+id/ok_but"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:text="设置值"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/spacing_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="输入最小间距值"
            android:inputType="numberDecimal"
            />
        <Button
            android:id="@+id/spacing_but"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="设置值"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/text_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="设置显示文本"
            android:inputType="numberDecimal"
            />
        <Button
            android:id="@+id/text_but"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="设置值"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:text="xxx"
        />
</LinearLayout>
